/*!
 * Bootstrap Reboot v5.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2023 The Bootstrap Authors
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
:root,
[data-bs-theme=light] {
  --bs-blue: #0000aa;
  --bs-indigo: #aa00aa;
  --bs-purple: #aa00aa;
  --bs-pink: #ff55ff;
  --bs-red: #aa0000;
  --bs-orange: #ff5555;
  --bs-yellow: #ffff55;
  --bs-green: #00aa00;
  --bs-teal: #00aaaa;
  --bs-cyan: #00aaaa;
  --bs-white: #fff;
  --bs-gray: #555555;
  --bs-gray-dark: #000;
  --bs-black: #000;
  --bs-gray-100: #aaaaaa;
  --bs-gray-200: #aaaaaa;
  --bs-gray-300: #aaaaaa;
  --bs-gray-400: #aaaaaa;
  --bs-gray-500: #555555;
  --bs-gray-600: #555555;
  --bs-gray-700: #555555;
  --bs-gray-800: #000;
  --bs-gray-900: #000;
  --bs-primary: #aaaaaa;
  --bs-secondary: #555555;
  --bs-success: #00aa00;
  --bs-info: #00aaaa;
  --bs-warning: #ffff55;
  --bs-danger: #aa0000;
  --bs-light: #fff;
  --bs-dark: #000;
  --bs-primary-rgb: 170, 170, 170;
  --bs-secondary-rgb: 85, 85, 85;
  --bs-success-rgb: 0, 170, 0;
  --bs-info-rgb: 0, 170, 170;
  --bs-warning-rgb: 255, 255, 85;
  --bs-danger-rgb: 170, 0, 0;
  --bs-light-rgb: 255, 255, 255;
  --bs-dark-rgb: 0, 0, 0;
  --bs-primary-text-emphasis: #444444;
  --bs-secondary-text-emphasis: #222222;
  --bs-success-text-emphasis: #004400;
  --bs-info-text-emphasis: #004444;
  --bs-warning-text-emphasis: #666622;
  --bs-danger-text-emphasis: #440000;
  --bs-light-text-emphasis: #555555;
  --bs-dark-text-emphasis: #555555;
  --bs-primary-bg-subtle: #eeeeee;
  --bs-secondary-bg-subtle: #dddddd;
  --bs-success-bg-subtle: #cceecc;
  --bs-info-bg-subtle: #cceeee;
  --bs-warning-bg-subtle: #ffffdd;
  --bs-danger-bg-subtle: #eecccc;
  --bs-light-bg-subtle: #d5d5d5;
  --bs-dark-bg-subtle: #aaaaaa;
  --bs-primary-border-subtle: #dddddd;
  --bs-secondary-border-subtle: #bbbbbb;
  --bs-success-border-subtle: #99dd99;
  --bs-info-border-subtle: #99dddd;
  --bs-warning-border-subtle: #ffffbb;
  --bs-danger-border-subtle: #dd9999;
  --bs-light-border-subtle: #aaaaaa;
  --bs-dark-border-subtle: #555555;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-font-sans-serif: DOS, Monaco, Menlo, Consolas, "Courier New", monospace;
  --bs-font-monospace: DOS, Monaco, Menlo, Consolas, "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: DOS, Monaco, Menlo, Consolas, "Courier New", monospace;
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: normal;
  --bs-body-line-height: 1;
  --bs-body-color: #fff;
  --bs-body-color-rgb: 255, 255, 255;
  --bs-body-bg: #0000aa;
  --bs-body-bg-rgb: 0, 0, 170;
  --bs-emphasis-color: #000;
  --bs-emphasis-color-rgb: 0, 0, 0;
  --bs-secondary-color: rgba(255, 255, 255, 0.75);
  --bs-secondary-color-rgb: 255, 255, 255;
  --bs-secondary-bg: #aaaaaa;
  --bs-secondary-bg-rgb: 170, 170, 170;
  --bs-tertiary-color: rgba(255, 255, 255, 0.5);
  --bs-tertiary-color-rgb: 255, 255, 255;
  --bs-tertiary-bg: #aaaaaa;
  --bs-tertiary-bg-rgb: 170, 170, 170;
  --bs-heading-color: inherit;
  --bs-link-color: #ffff55;
  --bs-link-color-rgb: 255, 255, 85;
  --bs-link-decoration: none;
  --bs-link-hover-color: #ffff55;
  --bs-link-hover-color-rgb: 255, 255, 85;
  --bs-code-color: #ff55ff;
  --bs-highlight-bg: #ffffdd;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #aaaaaa;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0;
  --bs-border-radius-sm: 0;
  --bs-border-radius-lg: 0;
  --bs-border-radius-xl: 0;
  --bs-border-radius-xxl: 0;
  --bs-border-radius-2xl: var(--bs-border-radius-xxl);
  --bs-border-radius-pill: 0;
  --bs-box-shadow: none;
  --bs-box-shadow-sm: none;
  --bs-box-shadow-lg: none;
  --bs-box-shadow-inset: none;
  --bs-focus-ring-width: 0.25rem;
  --bs-focus-ring-opacity: 0.25;
  --bs-focus-ring-color: rgba(170, 170, 170, 0.25);
  --bs-form-valid-color: #00aa00;
  --bs-form-valid-border-color: #00aa00;
  --bs-form-invalid-color: #aa0000;
  --bs-form-invalid-border-color: #aa0000;
}

[data-bs-theme=dark] {
  color-scheme: dark;
  --bs-body-color: #aaaaaa;
  --bs-body-color-rgb: 170, 170, 170;
  --bs-body-bg: #000;
  --bs-body-bg-rgb: 0, 0, 0;
  --bs-emphasis-color: #fff;
  --bs-emphasis-color-rgb: 255, 255, 255;
  --bs-secondary-color: rgba(170, 170, 170, 0.75);
  --bs-secondary-color-rgb: 170, 170, 170;
  --bs-secondary-bg: #000;
  --bs-secondary-bg-rgb: 0, 0, 0;
  --bs-tertiary-color: rgba(170, 170, 170, 0.5);
  --bs-tertiary-color-rgb: 170, 170, 170;
  --bs-tertiary-bg: black;
  --bs-tertiary-bg-rgb: 0, 0, 0;
  --bs-primary-text-emphasis: #cccccc;
  --bs-secondary-text-emphasis: #999999;
  --bs-success-text-emphasis: #66cc66;
  --bs-info-text-emphasis: #66cccc;
  --bs-warning-text-emphasis: #ffff99;
  --bs-danger-text-emphasis: #cc6666;
  --bs-light-text-emphasis: #aaaaaa;
  --bs-dark-text-emphasis: #aaaaaa;
  --bs-primary-bg-subtle: #222222;
  --bs-secondary-bg-subtle: #111111;
  --bs-success-bg-subtle: #002200;
  --bs-info-bg-subtle: #002222;
  --bs-warning-bg-subtle: #333311;
  --bs-danger-bg-subtle: #220000;
  --bs-light-bg-subtle: #000;
  --bs-dark-bg-subtle: black;
  --bs-primary-border-subtle: #666666;
  --bs-secondary-border-subtle: #333333;
  --bs-success-border-subtle: #006600;
  --bs-info-border-subtle: #006666;
  --bs-warning-border-subtle: #999933;
  --bs-danger-border-subtle: #660000;
  --bs-light-border-subtle: #555555;
  --bs-dark-border-subtle: #000;
  --bs-heading-color: inherit;
  --bs-link-color: #cccccc;
  --bs-link-hover-color: #cccccc;
  --bs-link-color-rgb: 204, 204, 204;
  --bs-link-hover-color-rgb: 204, 204, 204;
  --bs-code-color: #ff99ff;
  --bs-border-color: #555555;
  --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
  --bs-form-valid-color: #66cc66;
  --bs-form-valid-border-color: #66cc66;
  --bs-form-invalid-color: #cc6666;
  --bs-form-invalid-border-color: #cc6666;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

@font-face {
  font-family: "DOS";
  src: url("../fonts/Px437_IBM_EGA8.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
  font-kerning: none;
  font-synthesis: none;
  font-variant-ligatures: none;
  font-variant-numeric: tabular-nums;
}
body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr {
  margin: 1rem 0;
  color: inherit;
  border: 0;
  border-top: var(--bs-border-width) solid;
  opacity: 1;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 1rem !important;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: normal;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title] {
  text-decoration: none;
  cursor: help;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul {
  padding-right: 2rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: normal;
}

dd {
  margin-bottom: 0.5rem;
  margin-right: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: normal;
}

small {
  font-size: 1rem;
}

mark {
  padding: 0;
  background-color: var(--bs-highlight-bg);
}

sub,
sup {
  position: relative;
  font-size: 1rem;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
  text-decoration: none;
}
a:hover {
  --bs-link-color-rgb: var(--bs-link-hover-color-rgb);
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

pre,
code,
kbd,
samp {
  font-family: var(--bs-font-monospace);
  font-size: 1em;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 1rem;
}
pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

code {
  font-size: 1rem;
  color: var(--bs-code-color);
  word-wrap: break-word;
}
a > code {
  color: inherit;
}

kbd {
  padding: 0.1875rem 0.375rem;
  font-size: 1rem;
  color: var(--bs-body-bg);
  background-color: var(--bs-body-color);
  border-radius: 0;
}
kbd kbd {
  padding: 0;
  font-size: 1em;
}

figure {
  margin: 0 0 1rem;
}

img,
svg {
  vertical-align: middle;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

caption {
  padding-top: 0;
  padding-bottom: 0;
  color: var(--bs-secondary-color);
  text-align: right;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

label {
  display: inline-block;
}

button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

[role=button] {
  cursor: pointer;
}

select {
  word-wrap: normal;
}
select:disabled {
  opacity: 1;
}

[list]:not([type=date]):not([type=datetime-local]):not([type=month]):not([type=week]):not([type=time])::-webkit-calendar-picker-indicator {
  display: none !important;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}
button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  float: right;
  width: 100%;
  padding: 0;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: inherit;
}
legend + * {
  clear: right;
}

::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="tel"],
[type="url"],
[type="email"],
[type="number"] {
  direction: ltr;
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

::file-selector-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

iframe {
  border: 0;
}

summary {
  display: list-item;
  cursor: pointer;
}

progress {
  vertical-align: baseline;
}

[hidden] {
  display: none !important;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: normal !important;
  box-shadow: 0 0 0 !important;
  border-radius: 0 0 0 0 !important;
}
/*# sourceMappingURL=bootstrap-reboot.rtl.css.map */