.btn-default .badge,
.btn-primary .badge,
.btn-success .badge,
.btn-info .badge,
.btn-warning .badge,
.btn-danger .badge {
  text-shadow: none;
}
.btn:active,
.btn.active {
  background-image: none;
}
.btn-default {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #979797;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #9c9c9c;
  background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
  background-color: #9c9c9c;
  border-color: #979797;
}
.btn-default.disabled,
.btn-default:disabled,
.btn-default[disabled] {
  background-color: #9c9c9c;
  background-image: none;
}
.btn-primary {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #006363;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #006d6d;
  background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #006d6d;
  border-color: #006363;
}
.btn-primary.disabled,
.btn-primary:disabled,
.btn-primary[disabled] {
  background-color: #006d6d;
  background-image: none;
}
.btn-success {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #006300;
}
.btn-success:hover,
.btn-success:focus {
  background-color: #006d00;
  background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
  background-color: #006d00;
  border-color: #006300;
}
.btn-success.disabled,
.btn-success:disabled,
.btn-success[disabled] {
  background-color: #006d00;
  background-image: none;
}
.btn-info {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #000000;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #000000;
  background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
  background-color: #000000;
  border-color: #000000;
}
.btn-info.disabled,
.btn-info:disabled,
.btn-info[disabled] {
  background-color: #000000;
  background-image: none;
}
.btn-warning {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #630063;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #6d006d;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #6d006d;
  border-color: #630063;
}
.btn-warning.disabled,
.btn-warning:disabled,
.btn-warning[disabled] {
  background-color: #6d006d;
  background-image: none;
}
.btn-danger {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #630000;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #6d0000;
  background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #6d0000;
  border-color: #630000;
}
.btn-danger.disabled,
.btn-danger:disabled,
.btn-danger[disabled] {
  background-color: #6d0000;
  background-image: none;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: #aa5500;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #bbbbbb;
}
.navbar-default {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 0;
}
.navbar-inverse {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
  }
}
.alert-success {
  border-color: #005e00;
}
.alert-info {
  border-color: #000000;
}
.alert-warning {
  border-color: #5e005d;
}
.alert-danger {
  border-color: #000000;
}
.list-group {
  border-radius: 0;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  border-color: #bbbbbb;
}
.list-group-item.active .badge,
.list-group-item.active:hover .badge,
.list-group-item.active:focus .badge {
  text-shadow: none;
}
.well {
  border-color: #007700;
}
/*# sourceMappingURL=bootstrap-theme.css.map */