//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

img {
  -webkit-filter: contrast(800%);  
  -moz-filter: contrast(1000%);  
  filter: contrast(1000%);  
  -o-filter: contrast(800%);  
  -ms-filter: contrast(800%);  
}
p {
  margin: 0 0 @baseLineHeight;
}
.lead {
  margin: @ts @rhs @bs @lhs;
  padding: @bs (@rhs + @baseLineWidth) @ts (@lhs + @baseLineWidth);
  font-size: @baseFontSize;
  color: @white;
  border: @borderWidth solid @grayLight;
}


// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small   { font-size: 100%; }

strong  { color: @white; font-weight: normal}
em      { color: @white; font-weight: normal }
cite    { font-style: normal; }

i, cite, em, var, address, dfn {
  font-style: normal;
}

i:before, cite:before, em:before, var:before, address:before, dfn:before,
i:after, cite:after, em:after, var:after, address:after, dfn:after 
{
  content: '/';
}

// Utility classes
.muted               { color: @gray; display:none; }

.text-warning        { color: @warningText; }
a.text-warning:hover,
a.text-warning:focus { color: @warningText; }

.text-error          { color: @errorText; }
a.text-error:hover,
a.text-error:focus   { color: @errorText; }

.text-info           { color: @infoText; }
a.text-info:hover,
a.text-info:focus    { color: @infoText; }

.text-success        { color: @successText; }
a.text-success:hover,
a.text-success:focus { color: @successText; }

.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  line-height: @baseLineHeight;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
    color: @gray;
  }
}

h1,
h2,
h3 { line-height: @baseLineHeight; }
h3:before {
  content: ">>> ";
}
h3:after {
  content: " <<<";
}

h1 { font-size: @baseFontSize; 
text-transform: uppercase;} // ~38px
h2 { font-size: @baseFontSize; 
text-align: center;
white-space:nowrap;
} // ~32px
h3 { font-size: @baseFontSize; } // ~24px
h4 { font-size: @baseFontSize; color: @pink} // ~18px
h5 { font-size: @baseFontSize; }
h6 { font-size: @baseFontSize; } // ~12px

h1 small { font-size: @baseFontSize; } // ~24px
h2 small { font-size: @baseFontSize; } // ~18px
h3 small { font-size: @baseFontSize; }
h4 small { font-size: @baseFontSize; }


// Page header
// -------------------------

.page-header {
  background: @cyanDark;
  padding: @baseLineHeight (@baseLineWidth * 2);
  margin: @baseLineHeight 0 (@baseLineHeight);
  h1 {
    color: @black;
  }
}



// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 @baseLineHeight  @baseLineHeight;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  list-style: none;
  line-height: @baseLineHeight;
  padding-left: 0;
  margin-left: 0;
}

// Remove default list styles
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// Single-line list items
ul.inline,
ol.inline {
  margin-left: 0;
  list-style: none;
  > li {
    display: inline-block;
    .ie7-inline-block();
    padding-left: 10.7px;
    padding-right: 9.5px;
  }
}

// Description Lists
dl {
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: normal;
}
dd {
  margin-left: 21px;
}
// Horizontal layout (like forms)
.dl-horizontal {
  .clearfix(); // Ensure dl clears floats if empty dd elements present
  dt {
    float: left;
    width: @horizontalComponentOffset - 20;
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: @horizontalComponentOffset;
  }
}

// MISC
// ----

// Horizontal rules
hr {
  margin: 6px 0 7px;
  border: 0;
  border-top: 0px solid @hrBorder;
  border-bottom: @borderWidth solid @white;
}

// Abbreviations and acronyms
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twitter/bootstrap/issues/5257
abbr[data-original-title] {
  border: 0;
  cursor: help;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 @baseLineHeight;
  border-left: (@baseLineWidth / 2) solid @gray;
  p {
    margin-bottom: 0;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @gray;
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 1em;
    padding-left: 0;
    border-right: (@baseLineWidth / 2) solid @gray;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}
