//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDark:              #555;
@gray:                  #bbb;
@grayLight:             #bbb;
@white:                 #FFF;


// Accent colors
// -------------------------
@blue:                  #5555Ff;
@cyan:                  #55FFFF;
@cyanDark:              #00AAAA;
@blueDark:              #000084;
@green:                 #55FF55;
@greenDark:             #00AA00;
@magenta:               #FF55FF;
@magentaDark:           #AA00AA;
@red:                   #FF5555;
@redDark:               #AA0000;
@yellow:                #FEFE54;
@brown:                 #AA5500;
@orange:                #A85400;
@pink:                  #FE54FE;
@purple:                #FE5454;


// Scaffolding
// -------------------------
@bodyBackground:        @blueDark;
@textColor:             @grayLight;


// Links
// -------------------------
@linkColor:             @yellow;
@linkColorHover:        @yellow;


// Typography
// -------------------------
@sansFontFamily:        DOS, Monaco, Menlo, Consolas, "Courier New", monospace;
@serifFontFamily:       DOS, Monaco, Menlo, Consolas, "Courier New", monospace;
@monoFontFamily:        DOS, Monaco, Menlo, Consolas, "Courier New", monospace;

@baseWidth:             12.4px;
@baseFontSize:          18px;

// for borders, we need to account for the 1px by the border and make up for it
// in our calculations.

// The dos grid is 14px high by 8px wide.
// margins can go top right bottom left
// and padding can go bottom left top right
//
// do the math, it works.
@borderWidth:           2px;
@baseLineHeight:        20px;
@halfbaseLineHeight:    @baseLineHeight / 2;
@baseLineWidth:         @baseLineHeight / 2;

@lhsNB:                 6px;
@rhsNB:                 5px;

@lhs:                   (@baseLineWidth - @borderWidth) / 2;
@rhs:                   @lhs;
@ts:                    (@baseLineHeight - @borderWidth) / 2;
@bs:                    @ts;

@baseFontFamily:        @sansFontFamily;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    inherit; // instead of browser default, bold
@headingsColor:         @white; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize; // all
@fontSizeSmall:         @baseFontSize; // the
@fontSizeMini:          @baseFontSize; // same

@paddingLarge:          @baseFontSize; // size
@paddingSmall:          0; // regardless
@paddingMini:           0;   

@baseBorderRadius:      0px;
@borderRadiusLarge:     0px;
@borderRadiusSmall:     0px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             transparent; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            @brown;
@btnBorder:                         @white;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     @brown;

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDark;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @gray;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight; 


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @black;
@dropdownLinkColorHover:        @grayLight;
@dropdownLinkColorActive:       @grayLight;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @gray;


// Hr border color
// -------------------------
@hrBorder:                @gray;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       182px;


// Wells
// -------------------------
@wellBackground:                  @black;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    @baseLineHeight;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                @grayLight;
@navbarBorder:                    @navbarBackground;

@navbarText:                      @black;
@navbarLinkColor:                 @black;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                @black;
@navbarInverseBackgroundHighlight:       @black;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @black;
@navbarInverseLinkColor:                 @black;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @magenta;


// Pagination
// -------------------------
@paginationBackground:                @greenDark;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @cyanDark;
@heroUnitHeadingColor:            @white;
@heroUnitLeadColor:               @white;


// Form states and alerts
// -------------------------
@warningText:             @white;
@warningBackground:       @cyanDark;
@warningBorder:           @warningBackground;

@errorText:               @white;
@errorBackground:         @redDark;
@errorBorder:             @errorBackground;

@successText:             @greenDark;
@successBackground:       @black;
@successBorder:           @successBackground;

@infoText:                @black;
@infoBackground:          @black;
@infoBorder:              @infoBackground;


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  @popoverBackground;

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);

@textShadow: 0;


// GRID
// --------------------------------------------------


// These things have to be divisible by 8.
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         64px;
@gridGutterWidth:         16px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     72px;
@gridGutterWidth1200:     24px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      40px;
@gridGutterWidth768:      16px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
